// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-11-17 15:56:45
// [failed] project --topLevelPackage com.nanuvem.business --projectName "Business Server"
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-11-17 15:58:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-11-17 15:58:50
project --topLevelPackage com.nanuvem.lom.business --projectName business
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-11-17 16:01:14
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-11-17 16:11:39
jpa setup --database DERBY_EMBEDDED --provider HIBERNATE 
// [failed] entity jpa --class com.nanuvem.lom.business.dao.Class 
// [failed] field string --fieldName name 
// [failed] entity jpa --class com.nanuvem.lom.business.dao.Class --permitReservedWords 
entity jpa --class com.nanuvem.lom.business.Clazz 
field string --fieldName name
field string --fieldName namespace
service --interface com.nanuvem.lom.business.ClassService --entity ~.business.Clazz
