#Updated at Mon Mar 11 20:28:53 BRT 2013
#Mon Mar 11 20:28:53 BRT 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:lom;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
