// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-11 20:25:44
project --topLevelPackage com.nanuvem.lom
jpa setup --provider HIBERNATE --database H2_IN_MEMORY 
entity jpa --class ~.model.Entity --activeRecord true --testAutomatically 
field string --fieldName name --notNull 
field string --fieldName namespace
entity jpa --class ~.model.Property --activeRecord true --testAutomatically 
field string --fieldName name --notNull 
field string --fieldName configuration
entity jpa --class ~.model.Instance --activeRecord true --testAutomatically 
entity jpa --class ~.model.PropertyValue --activeRecord true --testAutomatically 
// [failed] field string --fieldName value
field string --fieldName _value
focus --class ~.model.Entity
field set --fieldName properties --type ~.model.Property --cardinality ONE_TO_MANY --mappedBy entity
field set --fieldName instances --type ~.model.Instance --cardinality ONE_TO_MANY --mappedBy entity
focus --class ~.model.Property
field reference --fieldName entity --type ~.model.Entity --cardinality MANY_TO_ONE
focus --class ~model.Instance
field reference --fieldName entity --type ~.model.Entity --cardinality MANY_TO_ONE
field set --fieldName _values --type ~.model.PropertyValue --cardinality ONE_TO_MANY --mappedBy instance
focus --class ~.model.PropertyValue
field reference --fieldName instance --type ~.model.Instance --cardinality MANY_TO_ONE 
field reference --fieldName property --type ~.model.Property --cardinality MANY_TO_ONE 
enum type --class PropertyType
enum constant --name TEXT
enum constant --name LONG_TEXT
enum constant --name PASSWORD
enum constant --name STRING_OBJECT
enum constant --name _BOOLEAN
enum constant --name _INTEGER
enum constant --name _REAL
enum constant --name _DATE
enum constant --name _TIME
enum constant --name LIST
enum constant --name _MAP
enum constant --name _BINARY
focus --class ~.model.Property
field enum --fieldName type --type ~.model.PropertyType --enumType STRING --notNull 
perform tests
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-11 20:55:03
