// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.model;

import com.nanuvem.lom.model.Entity;

privileged aspect Entity_Roo_JavaBean {
    
    public String Entity.getName() {
        return this.name;
    }
    
    public void Entity.setName(String name) {
        this.name = name;
    }
    
    public String Entity.getNamespace() {
        return this.namespace;
    }
    
    public void Entity.setNamespace(String namespace) {
        this.namespace = namespace;
    }
    
}
