// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.model;

import com.nanuvem.lom.model.Entity;
import com.nanuvem.lom.model.Property;

privileged aspect Property_Roo_JavaBean {
    
    public String Property.getName() {
        return this.name;
    }
    
    public void Property.setName(String name) {
        this.name = name;
    }
    
    public String Property.getConfiguration() {
        return this.configuration;
    }
    
    public void Property.setConfiguration(String configuration) {
        this.configuration = configuration;
    }
    
    public Entity Property.getEntity() {
        return this.entity;
    }
    
    public void Property.setEntity(Entity entity) {
        this.entity = entity;
    }
    
}
