// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.model;

import com.nanuvem.lom.model.PropertyValue;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PropertyValue_Roo_Jpa_Entity {
    
    declare @type: PropertyValue: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PropertyValue.id;
    
    @Version
    @Column(name = "version")
    private Integer PropertyValue.version;
    
    public Long PropertyValue.getId() {
        return this.id;
    }
    
    public void PropertyValue.setId(Long id) {
        this.id = id;
    }
    
    public Integer PropertyValue.getVersion() {
        return this.version;
    }
    
    public void PropertyValue.setVersion(Integer version) {
        this.version = version;
    }
    
}
