// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.dao.typesquare;

import com.nanuvem.lom.dao.typesquare.Entity;
import com.nanuvem.lom.dao.typesquare.Instance;
import com.nanuvem.lom.dao.typesquare.Property;

import java.util.Set;

privileged aspect Entity_Roo_JavaBean {
    
    public String Entity.getName() {
        return this.name;
    }
    
    public void Entity.setName(String name) {
        this.name = name;
    }
    
    public String Entity.getNamespace() {
        return this.namespace;
    }
    
    public void Entity.setNamespace(String namespace) {
        this.namespace = namespace;
    }
    
    public Set<Property> Entity.getProperties() {
        return this.properties;
    }
    
    public void Entity.setProperties(Set<Property> properties) {
        this.properties = properties;
    }
    
    public Set<Instance> Entity.getInstances() {
        return this.instances;
    }
    
    public void Entity.setInstances(Set<Instance> instances) {
        this.instances = instances;
    }
    
}
