// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.dao.typesquare;

import com.nanuvem.lom.dao.typesquare.Entity;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Entity_Roo_Json {
    
    public String Entity.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Entity Entity.fromJsonToEntity(String json) {
        return new JSONDeserializer<Entity>().use(null, Entity.class).deserialize(json);
    }
    
    public static String Entity.toJsonArray(Collection<Entity> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Entity> Entity.fromJsonArrayToEntitys(String json) {
        return new JSONDeserializer<List<Entity>>().use(null, ArrayList.class).use("values", Entity.class).deserialize(json);
    }
    
}
