// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.dao.typesquare;

import com.nanuvem.lom.dao.typesquare.Instance;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Instance_Roo_Equals {
    
    public boolean Instance.equals(Object obj) {
        if (!(obj instanceof Instance)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Instance rhs = (Instance) obj;
        return new EqualsBuilder().append(entity, rhs.entity).append(id, rhs.id).isEquals();
    }
    
    public int Instance.hashCode() {
        return new HashCodeBuilder().append(entity).append(id).toHashCode();
    }
    
}
