// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.dao.typesquare;

import com.nanuvem.lom.dao.typesquare.Instance;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Instance_Roo_Json {
    
    public String Instance.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Instance Instance.fromJsonToInstance(String json) {
        return new JSONDeserializer<Instance>().use(null, Instance.class).deserialize(json);
    }
    
    public static String Instance.toJsonArray(Collection<Instance> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Instance> Instance.fromJsonArrayToInstances(String json) {
        return new JSONDeserializer<List<Instance>>().use(null, ArrayList.class).use("values", Instance.class).deserialize(json);
    }
    
}
