// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.dao.typesquare;

import com.nanuvem.lom.dao.typesquare.Instance;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Instance_Roo_Jpa_Entity {
    
    declare @type: Instance: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Instance.id;
    
    @Version
    @Column(name = "version")
    private Integer Instance.version;
    
    public Long Instance.getId() {
        return this.id;
    }
    
    public void Instance.setId(Long id) {
        this.id = id;
    }
    
    public Integer Instance.getVersion() {
        return this.version;
    }
    
    public void Instance.setVersion(Integer version) {
        this.version = version;
    }
    
}
