// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.dao.typesquare;

import com.nanuvem.lom.dao.typesquare.Instance;
import com.nanuvem.lom.dao.typesquare.PropertyValue;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PropertyValue_Roo_Finder {
    
    public static TypedQuery<PropertyValue> PropertyValue.findPropertyValuesByInstance(Instance instance) {
        if (instance == null) throw new IllegalArgumentException("The instance argument is required");
        EntityManager em = PropertyValue.entityManager();
        TypedQuery<PropertyValue> q = em.createQuery("SELECT o FROM PropertyValue AS o WHERE o.instance = :instance", PropertyValue.class);
        q.setParameter("instance", instance);
        return q;
    }
    
}
