// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.dao.typesquare;

import com.nanuvem.lom.dao.typesquare.PropertyValue;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect PropertyValue_Roo_Equals {
    
    public boolean PropertyValue.equals(Object obj) {
        if (!(obj instanceof PropertyValue)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        PropertyValue rhs = (PropertyValue) obj;
        return new EqualsBuilder().append(_value, rhs._value).append(id, rhs.id).append(instance, rhs.instance).append(property, rhs.property).isEquals();
    }
    
    public int PropertyValue.hashCode() {
        return new HashCodeBuilder().append(_value).append(id).append(instance).append(property).toHashCode();
    }
    
}
