// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.dao.typesquare;

import com.nanuvem.lom.dao.typesquare.PropertyValue;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PropertyValue_Roo_Json {
    
    public String PropertyValue.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static PropertyValue PropertyValue.fromJsonToPropertyValue(String json) {
        return new JSONDeserializer<PropertyValue>().use(null, PropertyValue.class).deserialize(json);
    }
    
    public static String PropertyValue.toJsonArray(Collection<PropertyValue> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<PropertyValue> PropertyValue.fromJsonArrayToPropertyValues(String json) {
        return new JSONDeserializer<List<PropertyValue>>().use(null, ArrayList.class).use("values", PropertyValue.class).deserialize(json);
    }
    
}
