// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.dao.typesquare;

import com.nanuvem.lom.dao.typesquare.Property;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Property_Roo_Json {
    
    public String Property.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Property Property.fromJsonToProperty(String json) {
        return new JSONDeserializer<Property>().use(null, Property.class).deserialize(json);
    }
    
    public static String Property.toJsonArray(Collection<Property> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Property> Property.fromJsonArrayToPropertys(String json) {
        return new JSONDeserializer<List<Property>>().use(null, ArrayList.class).use("values", Property.class).deserialize(json);
    }
    
}
