// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.web;

import com.nanuvem.lom.model.Instance;
import com.nanuvem.lom.model.PropertyValue;
import com.nanuvem.lom.service.PropertyValueService;
import com.nanuvem.lom.web.PropertyValueController;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect PropertyValueController_Roo_Controller_Json {
    
    @Autowired
    PropertyValueService PropertyValueController.propertyValueService;
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PropertyValueController.showJson(@PathVariable("id") Long id) {
        PropertyValue propertyValue = propertyValueService.findPropertyValue(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (propertyValue == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(propertyValue.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PropertyValueController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<PropertyValue> result = propertyValueService.findAllPropertyValues();
        return new ResponseEntity<String>(PropertyValue.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PropertyValueController.createFromJson(@RequestBody String json) {
        PropertyValue propertyValue = PropertyValue.fromJsonToPropertyValue(json);
        propertyValueService.savePropertyValue(propertyValue);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PropertyValueController.createFromJsonArray(@RequestBody String json) {
        for (PropertyValue propertyValue: PropertyValue.fromJsonArrayToPropertyValues(json)) {
            propertyValueService.savePropertyValue(propertyValue);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> PropertyValueController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        PropertyValue propertyValue = PropertyValue.fromJsonToPropertyValue(json);
        if (propertyValueService.updatePropertyValue(propertyValue) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> PropertyValueController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (PropertyValue propertyValue: PropertyValue.fromJsonArrayToPropertyValues(json)) {
            if (propertyValueService.updatePropertyValue(propertyValue) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> PropertyValueController.deleteFromJson(@PathVariable("id") Long id) {
        PropertyValue propertyValue = propertyValueService.findPropertyValue(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (propertyValue == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        propertyValueService.deletePropertyValue(propertyValue);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(params = "find=ByInstance", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PropertyValueController.jsonFindPropertyValuesByInstance(@RequestParam("instance") Instance instance) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(PropertyValue.toJsonArray(PropertyValue.findPropertyValuesByInstance(instance).getResultList()), headers, HttpStatus.OK);
    }
    
}
