// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.dao;

import com.nanuvem.lom.dao.EntityDAO;
import com.nanuvem.lom.model.Entity;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect EntityDAO_Roo_Jpa_Repository {
    
    declare parents: EntityDAO extends JpaRepository<Entity, Long>;
    
    declare parents: EntityDAO extends JpaSpecificationExecutor<Entity>;
    
    declare @type: EntityDAO: @Repository;
    
}
