// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.dao;

import com.nanuvem.lom.dao.PropertyValueDAO;
import com.nanuvem.lom.model.PropertyValue;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PropertyValueDAO_Roo_Jpa_Repository {
    
    declare parents: PropertyValueDAO extends JpaRepository<PropertyValue, Long>;
    
    declare parents: PropertyValueDAO extends JpaSpecificationExecutor<PropertyValue>;
    
    declare @type: PropertyValueDAO: @Repository;
    
}
