// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.dao;

import com.nanuvem.lom.dao.PropertyDAO;
import com.nanuvem.lom.model.Property;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PropertyDAO_Roo_Jpa_Repository {
    
    declare parents: PropertyDAO extends JpaRepository<Property, Long>;
    
    declare parents: PropertyDAO extends JpaSpecificationExecutor<Property>;
    
    declare @type: PropertyDAO: @Repository;
    
}
