// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.business.dao;

import com.nanuvem.lom.business.dao.Clazz;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Clazz_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Clazz.entityManager;
    
    public static final EntityManager Clazz.entityManager() {
        EntityManager em = new Clazz().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Clazz.countClazzes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Clazz o", Long.class).getSingleResult();
    }
    
    public static List<Clazz> Clazz.findAllClazzes() {
        return entityManager().createQuery("SELECT o FROM Clazz o", Clazz.class).getResultList();
    }
    
    public static Clazz Clazz.findClazz(Long id) {
        if (id == null) return null;
        return entityManager().find(Clazz.class, id);
    }
    
    public static List<Clazz> Clazz.findClazzEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Clazz o", Clazz.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Clazz.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Clazz.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Clazz attached = Clazz.findClazz(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Clazz.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Clazz.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Clazz Clazz.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Clazz merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
