// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.business.dao;

import com.nanuvem.lom.business.dao.Clazz;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Clazz_Roo_Jpa_Entity {
    
    declare @type: Clazz: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Clazz.id;
    
    @Version
    @Column(name = "version")
    private Integer Clazz.version;
    
    public Long Clazz.getId() {
        return this.id;
    }
    
    public void Clazz.setId(Long id) {
        this.id = id;
    }
    
    public Integer Clazz.getVersion() {
        return this.version;
    }
    
    public void Clazz.setVersion(Integer version) {
        this.version = version;
    }
    
}
