// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.business.dao;

import com.nanuvem.lom.business.dao.Clazz;

privileged aspect Clazz_Roo_JavaBean {
    
    public String Clazz.getName() {
        return this.name;
    }
    
    public void Clazz.setName(String name) {
        this.name = name;
    }
    
    public String Clazz.getNamespace() {
        return this.namespace;
    }
    
    public void Clazz.setNamespace(String namespace) {
        this.namespace = namespace;
    }
    
}
