// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.service;

import com.nanuvem.lom.service.EntityServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EntityServiceImpl_Roo_Service {
    
    declare @type: EntityServiceImpl: @Service;
    
    declare @type: EntityServiceImpl: @Transactional;
    
}
