// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.service;

import com.nanuvem.lom.dao.typesquare.Entity;
import com.nanuvem.lom.service.EntityService;
import java.util.List;

privileged aspect EntityService_Roo_Service {
    
    public abstract long EntityService.countAllEntitys();    
    public abstract void EntityService.deleteEntity(Entity entity);    
    public abstract Entity EntityService.findEntity(Long id);    
    public abstract List<Entity> EntityService.findAllEntitys();    
    public abstract List<Entity> EntityService.findEntityEntries(int firstResult, int maxResults);    
    public abstract void EntityService.saveEntity(Entity entity);    
    public abstract Entity EntityService.updateEntity(Entity entity);    
}
