// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.service;

import com.nanuvem.lom.model.Entity;
import com.nanuvem.lom.service.EntityServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EntityServiceImpl_Roo_Service {
    
    declare @type: EntityServiceImpl: @Service;
    
    declare @type: EntityServiceImpl: @Transactional;
    
    public long EntityServiceImpl.countAllEntitys() {
        return Entity.countEntitys();
    }
    
    public void EntityServiceImpl.deleteEntity(Entity entity) {
        entity.remove();
    }
    
    public Entity EntityServiceImpl.findEntity(Long id) {
        return Entity.findEntity(id);
    }
    
    public List<Entity> EntityServiceImpl.findAllEntitys() {
        return Entity.findAllEntitys();
    }
    
    public List<Entity> EntityServiceImpl.findEntityEntries(int firstResult, int maxResults) {
        return Entity.findEntityEntries(firstResult, maxResults);
    }
    
    public void EntityServiceImpl.saveEntity(Entity entity) {
        entity.persist();
    }
    
    public Entity EntityServiceImpl.updateEntity(Entity entity) {
        return entity.merge();
    }
    
}
