// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.service;

import com.nanuvem.lom.model.PropertyValue;
import com.nanuvem.lom.service.PropertyValueServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PropertyValueServiceImpl_Roo_Service {
    
    declare @type: PropertyValueServiceImpl: @Service;
    
    declare @type: PropertyValueServiceImpl: @Transactional;
    
    public long PropertyValueServiceImpl.countAllPropertyValues() {
        return PropertyValue.countPropertyValues();
    }
    
    public PropertyValue PropertyValueServiceImpl.findPropertyValue(Long id) {
        return PropertyValue.findPropertyValue(id);
    }
    
    public List<PropertyValue> PropertyValueServiceImpl.findAllPropertyValues() {
        return PropertyValue.findAllPropertyValues();
    }
    
    public List<PropertyValue> PropertyValueServiceImpl.findPropertyValueEntries(int firstResult, int maxResults) {
        return PropertyValue.findPropertyValueEntries(firstResult, maxResults);
    }
    
    public void PropertyValueServiceImpl.savePropertyValue(PropertyValue propertyValue) {
        propertyValue.persist();
    }
    
    public PropertyValue PropertyValueServiceImpl.updatePropertyValue(PropertyValue propertyValue) {
        return propertyValue.merge();
    }
    
}
