// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.service;

import com.nanuvem.lom.model.Property;
import com.nanuvem.lom.service.PropertyServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PropertyServiceImpl_Roo_Service {
    
    declare @type: PropertyServiceImpl: @Service;
    
    declare @type: PropertyServiceImpl: @Transactional;
    
    public long PropertyServiceImpl.countAllPropertys() {
        return Property.countPropertys();
    }
    
    public void PropertyServiceImpl.deleteProperty(Property property) {
        property.remove();
    }
    
    public Property PropertyServiceImpl.findProperty(Long id) {
        return Property.findProperty(id);
    }
    
    public List<Property> PropertyServiceImpl.findAllPropertys() {
        return Property.findAllPropertys();
    }
    
    public List<Property> PropertyServiceImpl.findPropertyEntries(int firstResult, int maxResults) {
        return Property.findPropertyEntries(firstResult, maxResults);
    }
    
    public void PropertyServiceImpl.saveProperty(Property property) {
        property.persist();
    }
    
    public Property PropertyServiceImpl.updateProperty(Property property) {
        return property.merge();
    }
    
}
