// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.service;

import com.nanuvem.lom.dao.typesquare.Property;
import com.nanuvem.lom.service.PropertyService;
import java.util.List;

privileged aspect PropertyService_Roo_Service {
    
    public abstract long PropertyService.countAllPropertys();    
    public abstract void PropertyService.deleteProperty(Property property);    
    public abstract Property PropertyService.findProperty(Long id);    
    public abstract List<Property> PropertyService.findAllPropertys();    
    public abstract List<Property> PropertyService.findPropertyEntries(int firstResult, int maxResults);    
    public abstract void PropertyService.saveProperty(Property property);    
    public abstract Property PropertyService.updateProperty(Property property);    
}
