// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.service;

import com.nanuvem.lom.service.PropertyServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PropertyServiceImpl_Roo_Service {
    
    declare @type: PropertyServiceImpl: @Service;
    
    declare @type: PropertyServiceImpl: @Transactional;
    
}
