// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.model;

import com.nanuvem.lom.model.Entity;
import com.nanuvem.lom.model.Instance;
import com.nanuvem.lom.model.PropertyValue;
import java.util.Set;

privileged aspect Instance_Roo_JavaBean {
    
    public Entity Instance.getEntity() {
        return this.entity;
    }
    
    public void Instance.setEntity(Entity entity) {
        this.entity = entity;
    }
    
    public Set<PropertyValue> Instance.get_values() {
        return this._values;
    }
    
    public void Instance.set_values(Set<PropertyValue> _values) {
        this._values = _values;
    }
    
}
