// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.service;

import com.nanuvem.lom.dao.EntityDAO;
import com.nanuvem.lom.model.Entity;
import com.nanuvem.lom.service.EntityServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EntityServiceImpl_Roo_Service {
    
    declare @type: EntityServiceImpl: @Service;
    
    declare @type: EntityServiceImpl: @Transactional;
    
    @Autowired
    EntityDAO EntityServiceImpl.entityDAO;
    
    public long EntityServiceImpl.countAllEntitys() {
        return entityDAO.count();
    }
    
    public void EntityServiceImpl.deleteEntity(Entity entity) {
        entityDAO.delete(entity);
    }
    
    /*public void EntityServiceImpl.findEntity(Long id) {
        entityDAO.findOne(id);
    }*/
    
    public List<Entity> EntityServiceImpl.findAllEntitys() {
        return entityDAO.findAll();
    }
    
    public List<Entity> EntityServiceImpl.findEntityEntries(int firstResult, int maxResults) {
        return entityDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public Entity EntityServiceImpl.updateEntity(Entity entity) {
        return entityDAO.save(entity);
    }
    
}
