// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.service;

import com.nanuvem.lom.dao.InstanceDAO;
import com.nanuvem.lom.model.Instance;
import com.nanuvem.lom.service.InstanceServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InstanceServiceImpl_Roo_Service {
    
    declare @type: InstanceServiceImpl: @Service;
    
    declare @type: InstanceServiceImpl: @Transactional;
    
    @Autowired
    InstanceDAO InstanceServiceImpl.instanceDAO;
    
    public long InstanceServiceImpl.countAllInstances() {
        return instanceDAO.count();
    }
    
    public void InstanceServiceImpl.deleteInstance(Instance instance) {
        instanceDAO.delete(instance);
    }
    
    public Instance InstanceServiceImpl.findInstance(Long id) {
        return instanceDAO.findOne(id);
    }
    
    public List<Instance> InstanceServiceImpl.findAllInstances() {
        return instanceDAO.findAll();
    }
    
    public List<Instance> InstanceServiceImpl.findInstanceEntries(int firstResult, int maxResults) {
        return instanceDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void InstanceServiceImpl.saveInstance(Instance instance) {
        instanceDAO.save(instance);
    }
    
    public Instance InstanceServiceImpl.updateInstance(Instance instance) {
        return instanceDAO.save(instance);
    }
    
}
