// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.service;

import com.nanuvem.lom.dao.PropertyValueDAO;
import com.nanuvem.lom.model.PropertyValue;
import com.nanuvem.lom.service.PropertyValueServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PropertyValueServiceImpl_Roo_Service {
    
    declare @type: PropertyValueServiceImpl: @Service;
    
    declare @type: PropertyValueServiceImpl: @Transactional;
    
    @Autowired
    PropertyValueDAO PropertyValueServiceImpl.propertyValueDAO;
    
    public long PropertyValueServiceImpl.countAllPropertyValues() {
        return propertyValueDAO.count();
    }
    
    public void PropertyValueServiceImpl.deletePropertyValue(PropertyValue propertyValue) {
        propertyValueDAO.delete(propertyValue);
    }
    
    public PropertyValue PropertyValueServiceImpl.findPropertyValue(Long id) {
        return propertyValueDAO.findOne(id);
    }
    
    public List<PropertyValue> PropertyValueServiceImpl.findAllPropertyValues() {
        return propertyValueDAO.findAll();
    }
    
    public List<PropertyValue> PropertyValueServiceImpl.findPropertyValueEntries(int firstResult, int maxResults) {
        return propertyValueDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PropertyValueServiceImpl.savePropertyValue(PropertyValue propertyValue) {
        propertyValueDAO.save(propertyValue);
    }
    
    public PropertyValue PropertyValueServiceImpl.updatePropertyValue(PropertyValue propertyValue) {
        return propertyValueDAO.save(propertyValue);
    }
    
}
