// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.lom.service;

import com.nanuvem.lom.dao.PropertyDAO;
import com.nanuvem.lom.model.Property;
import com.nanuvem.lom.service.PropertyServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PropertyServiceImpl_Roo_Service {
    
    declare @type: PropertyServiceImpl: @Service;
    
    declare @type: PropertyServiceImpl: @Transactional;
    
    @Autowired
    PropertyDAO PropertyServiceImpl.propertyDAO;
    
    public long PropertyServiceImpl.countAllPropertys() {
        return propertyDAO.count();
    }
    
    public void PropertyServiceImpl.deleteProperty(Property property) {
        propertyDAO.delete(property);
    }
    
    public Property PropertyServiceImpl.findProperty(Long id) {
        return propertyDAO.findOne(id);
    }
    
    public List<Property> PropertyServiceImpl.findAllPropertys() {
        return propertyDAO.findAll();
    }
    
    public List<Property> PropertyServiceImpl.findPropertyEntries(int firstResult, int maxResults) {
        return propertyDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PropertyServiceImpl.saveProperty(Property property) {
        propertyDAO.save(property);
    }
    
    public Property PropertyServiceImpl.updateProperty(Property property) {
        return propertyDAO.save(property);
    }
    
}
